<!DOCTYPE html>
<html>
  <head>

    <title>Website</title>

    <link rel="stylesheet" href="interpretation.css">

  </head>
  <body>

  <div class="topbar">
      <a href="https://www.facebook.com/olivergrangelanguages" target="_blank"> 	<img id="fb" src="fb.jpeg"></a>
      <a href="https://www.twitter.com/olivergrangelanguages" target="_blank"> 	<img id="tw" src="tw.jpeg"></a>
      <a href="https://www.linkedin.com/olivergrangelanguages" target="_blank"> 	<img id="in" src="in.jpeg"></a>
      <div>
        <img id="envelop" src="ev.png">
          <div class="ev"> enquiries@olivergrange.com

     </div>
     </div>
  </div>


<header>
  <div>  <img id="logo" src="logo.jpg">  </div>
<div id="nav">
    <a href="website.html">Home</a>
    <a href="">About</a>
    <a href="">Translation</a>
    <a href="">Interpretation</a>
    <a href="">Recruitment</a>
    <a href="">Additional Services</a>
    <a href="">Linguists</a>
    <a href="">Contact</a>
</div>
</header>

<div class="bar"></div>

<div class="content">
  <div class="box">
<div> <h1> interpretation services</h1></div>
<div class="space"></div>
<div><img src="welcome.jpg" width="944px" height="293px"></div>
<div class="left">
<p>Oliver Grange offer interpretation services in the majority of known languages, and work only with qualified and trained interpreters. All interpreters undergo a tailored selection process, in which we look at accreditations, security checks and obtain references for work carried out previously.</p>
<p>It is essential to us that they follow this stringent process as once they are successful they will be required to follow a code of conduct. This gives us the confidence that our interpreters will be providing a professional service and are able to deal with our clients demands.</p>
<p>We provide interpreting to all business and public sector organisations, and possess interpreters that are able to adapt quickly to the changing needs of our clients and their environments.</p>
<p>All our interpreters have live experience and varying qualities and skills to help tailor our service closer to client core requirements. Interpreters are required to abide by a confidentiality agreement and are required to follow company protocols when representing both the client and Oliver Grange.</p>
<p>We work closely with government and private institutions and are trusted by them to continually meet their demands. Our interpreters have been involved in varying projects with our clients which include, hospitals, business ventures, prisons and a whole host of other environments.</p>
<p>To control the quality and continued success of our interpretation facilities we have dedicated project managers who administer the whole process dedicating their time to creating a level of understanding between the client and ourselves so we know the needs of our clients are never compromised.</p>
<p>An interpreter can be available for the majority of occasions, e.g. court cases, business meetings/negotiations, conferences, interviews, teleconferences, seminars, trade fairs, focus groups and for the assistance of visitors.</p>
<p>Please do not hesitate to contact us for further details or to tailor the service closer to your needs.</p>
</div>

<div class="right">
<div id="accordion" class="ui-accordion ui-widget ui-helper-reset" role="tablist">



</div> <!-- accordion-->
</div> <!-- right-->
</div> <!-- box-->
</div>  <!-- content-->

<div class="footer">
<div class="colone">
<h3 style="text-transform: uppercase;">About oliver grange</h3>
<p>Oliver Grange Language Services, a UK based professional translation & interpretation service provider. Oliver Grange is committed to delivering the very best solutions to a broad base of clients. The Group is a trusted service provider to some of the UK's leading public and private institutions.</p>
</div>

<div class="coltwo">
<h3 style="text-transform: uppercase;">On twitter  </h3>
</div>

<div class="colthree">
<h3 style="text-transform: uppercase;">find us  </h3>
<div class="map">   <img src="map.png">  </div>
</div>
</div>

<div class="last">
<div class="ltext">
<div>Copyright 2014 Oliver Grange Services Ltd.</div>  </div>
<div class="google">   <img src="google.png">  </div>
</div>
</body>
</html>
