body{
  position: relative;
  min-height: 100%;
  top: 0px;
margin-left: 130px;
margin-right: 90px;
align-items: center;


}
.topbar{

  padding:0;
  left: -22px;
  width: 1090px;
  height: 50px;
  background-color: #2c3539;
  align-items: center;
}

img#fb{

  margin-left: 20px;
  margin-top: 0;
  position: absolute;
}
img#tw{

  margin-left: 50px;
  margin-top: 0;
  position: absolute;
}
img#in{

  margin-left: 80px;
  margin-top: 0;
  position: absolute;

}
.ev{
  margin-left: 590px;
  margin-top: 0px;
  padding-top: 15px;
color: white;
font: 12px arial;
}
#envelop{
  position: absolute;
  margin-left: 500px;
  padding-top: 12px;
}

header{
width: 1090px;
height: 116px;
  background-color: white;
}

img#logo {
    margin-left: 25px;
    margin-right: 100px;
    position: absolute;

    left: 0;
}

div#nav{
    display: inline-block;
    position: absolute;
    width:667px;
    height: 36px;
    margin-left: 430px;
    margin-top: 40px;
}

a {
	color: #565656;
  display: block;
  float: left;
  font-size: 13px;
	text-decoration: none;
	font-weight: normal;
	font-family: 'arial';
  padding: 12px 9px;

}
a:hover {
    color: white;
    background: green;
    padding: 10px;
    line-height: 100%;
      border-radius:10%;
}

.bar{
  width: 1090px;
  height: 10px;
  background-color: #2C3539;
  min-height: 10px;
  position: absolute;
}

.content{
  width: 1090px;
  height: 1545.6px;
  background-color: white;
  min-height: 1545.6px;
}

.box{
  width: 944px;
  height: 1515.6px;
  background-color: white;
  min-height: 1515.6px;
  padding: 30px 0px 0px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  align-items: center;
}

h1{
  border-top: 1px solid #e6e6e6;
border-bottom: 1px solid #e6e6e6;
padding: 15px 0px 12px 0px;
color: #52892a;
font-size: 24px;
display: block;
font-weight: 400;
font-family: 'Open Sans', sans-serif;
margin-bottom: 20px;
text-transform: uppercase;
}

.space{
  width: 944px;
  height: 31.8px;
  background-color: white;
  line-height: 265%;
}
.left{
  width: 453.117px;
  height: 998.4px;
  background-color: white;
  font: 12px arial;
  color: #3B3131;
  line-height: 265%;
  float: left;

}

.right{
  width: 453.117px;
  height: 497.4px;
  background-color: pink;
  float: left;
  line-height: 265%;
     padding: 15px 0 24px;
     display: block;
     position: relative;
     margin-top: 20px;
}

.ui-helper-reset{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: 12px arial !important;
  color: #3B3131 !important;
line-height: 165% !important;
}


.footer{
  width: 1090px;
  height: 250px;
  min-height: 250px;
  display: inline-block;
  background-color: #2c3539;
  color: white;
  font: 12px arial;

}

.colone{
  width: 343px;
  height: 205px;
  float: left;
  line-height: 265%;
padding-left: 70px;
}

.coltwo{
  width: 235px;
  height: 205px;
  float: left;
  margin-left: 40px;
  height: 34px;
  line-height: 265%;
}

.colthree{
  width: 274px;
  height: 193px;
  float: right;
  margin-right: 40px;
  line-height: 265%;
}

.last{
  background-color: #52892a;
color: #fff;
width: 1090px;
height: 45px;
min-height: 45px;
display: inline-block;
margin: 0;
padding: 0;
}
.map{
  width: 275px;
  height: 147px;
  float: right;
  display: inline-block;
}

.ltext{
  float: left;
  color: #fff;
  font: 12px arial;
  padding: 15px 70px;
}

.google{
  width: 315px;
  height: 32px;
  float: right;
  display: inline-block;
  margin-right: 70px;
  margin-top: 5px;
}
