<!DOCTYPE html>
<html>
  <head>

    <title>Website</title>

    <link rel="stylesheet" href="website.css">

  </head>
  <body>

  <div class="topbar">
      <a href="https://www.facebook.com/olivergrangelanguages" target="_blank"> 	<img id="fb" src="fb.jpeg"></a>
      <a href="https://www.twitter.com/olivergrangelanguages" target="_blank"> 	<img id="tw" src="tw.jpeg"></a>
      <a href="https://www.linkedin.com/olivergrangelanguages" target="_blank"> 	<img id="in" src="in.jpeg"></a>
 <div>
   <img id="envelop" src="ev.png">
     <div class="ev"> enquiries@olivergrange.com

</div>
</div>
<!--
<div>
<img id="phone" src="mob.png">
<div><a href="tel:+441484655121">+44 (0)1484 655121</a></div>
</div>
 <div><img id="login" src="login.png"></div>-->
</div>




<header>
  <div>  <img id="logo" src="logo.jpg">  </div>
<div id="nav">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Translation</a>
    <a href="interpretation.html">Interpretation</a>
    <a href="">Recruitment</a>
    <a href="">Additional Services</a>
    <a href="">Linguists</a>
    <a href="">Contact</a>
</div>
</header>

  <div class="slider"> </div>
  <div class="tagline">
  <h1 class="large">the<span style="font-weight:400; font-size:48px;"> power</span> to deliver...  </h1>
  <p style="font-size: 18px; text-align: center; color: white;"> bridging the languages gap in time, within budget and with quality </p>   <br>
  <a class="center" href="/pages/about-us.aspx">   <img src="find.png" alt="find out more"> </a>
  </div>

  <div class="body3">
    <div class="box">
    <div class="title">SPECIALISTS IN THE FOLLOWING AREAS</div>
      <div class="clear">  </div>

      <div class="translation">
        <p class="font">  <span>translation   </span>services  </p>

        <div class="link">
          <ul style="list-style-type:none;margin-right:15px;float:left; line-height:265%" >
            <li style="margin-top:5px;margin-bottom:5px;">Business Communications</li>
            <li style="margin-top:5px;margin-bottom:5px;">Advertising & marketing</li>
            <li style="margin-top:5px;margin-bottom:0px;">Personal matters</li>
          </ul>
          <ul style="list-style-type:none;float:left; line-height:265%" >
            <li style="margin-top:5px;margin-bottom:5px;">Medical & pharmaceutical</li>
            <li style="margin-top:5px;margin-bottom:5px;">Legal</li>
            <li style="margin-top:5px;margin-bottom:0px;">Technical</li>
          </ul>


          </div>
            <a class="view" href="/pages/translation-services.aspx">   <img src="view.png" alt="view all"> </a>
        </div>

       <div class="interpretation">
          <p class="font">  <span>INTERPRETATION  </span>services  </p>

          <div class="link">

            <ul style="list-style-type:none;margin-right:15px;float:left; line-height:265%" >
              <li style="margin-top:5px;margin-bottom:5px;">Court / Police</li>
              <li style="margin-top:5px;margin-bottom:5px;">Social / community</li>
              <li style="margin-top:5px;margin-bottom:0px;">Telephone Interpretation</li>
            </ul>
            <ul style="list-style-type:none;float:left; line-height:265%" >
              <li style="margin-top:5px;margin-bottom:5px;">British Sign Language</li>
              <li style="margin-top:5px;margin-bottom:5px;">Events / Seminars</li>
              <li style="margin-top:5px;margin-bottom:0px;">Corporate</li>
            </ul>

              <a class="view" href="/pages/interpretation-services.aspx">   <img src="view.png" alt="view all"> </a>
          </div>

</div>
   </div>

    <div class="body4">
        <div class="box4">

<div id="leftcontent">
<h1> COMMITTED TO DELIVERING THE BEST SOLUTIONS</h1>
<p>At Oliver Grange Language Services we pride ourselves on offering a tailored service to all our customers, and in a deadline driven environment we deliver quality every time.</p>
<p>Oliver Grange and its sister company Oliver Grange Enterprises Ltd have been providing expert languages services for over 20 years.</p>
<p>A main factor in our success is the priority we give to efficiencies and strategies, enabling you to make informed decisions before committing to any course of action.</p>
<p>We strive to give our clients the best possible translation and interpretation services by providing real solutions from real professionals. If you wish to discuss these services further or if there is anything else you wish to discuss please do not hesitate to<b> contact us</b>. </p>
  <br>
  <div class="left" style="margin-left: 20px;">
      <a href="/translation-quote.aspx">   <img src="trans.png" alt="translation"> </a>
      </div>

      <div class="right" style="margin-right: 10px;">
          <a href="/interpretation-quote.aspx">   <img src="inter.png" alt="interpretation"> </a>
          </div>
      </div>


    <div id="rightcontent">
  <div class="ogn"> <a href="/news.aspx" style="font-weight: normal;"> </a>oliver grange news </div>
 <div class="tips">
   <a style="font-weight: normal;" target="_blank" href="/news/86/a-few-tips-when-embaring-on-a-translation-project.aspx" rel="bookmark"> </a>a few tips when embarking on a special project
</div>
<p>13th January 2016 - 11.50am A few tips when embarking on a translation project Translation is not merely the exchange of words from one language to another and is increasingly being recognised as an art. Be it the translation of medical or legal text the importance in hiring the right agency to do this cannot be taken lightly. Org...</p>

<div class="tips">
  <a style="font-weight: normal;" target="_blank" href="/news/85/technology-and-translation.aspx" rel="bookmark"> </a>technology and translation
</div>
<p>7th January 10.55am   Technology and Translation Technology, does it really help to make our lives easier, streamline our work processes and help us to do more? This is a question that many translators are currently facing. Globalisation has forced us to find efficiencies in our work processes and with an increasing demand w...</p>
</div>
    </div>

  <div class="footer">
  <div class="colone">
    <h3 style="text-transform: uppercase;">About oliver grange</h3>
    <p>Oliver Grange Language Services, a UK based professional translation & interpretation service provider. Oliver Grange is committed to delivering the very best solutions to a broad base of clients. The Group is a trusted service provider to some of the UK's leading public and private institutions.</p>

  </div>

<div class="coltwo">
    <h3 style="text-transform: uppercase;">On twitter  </h3>
  </div>

  <div class="colthree">
  <h3 style="text-transform: uppercase;">find us  </h3>
    <div class="map">   <img src="map.png">  </div>
    </div>
  </div>
    <div class="last">
      <div class="ltext">
        <div>Copyright 2014 Oliver Grange Services Ltd.</div>  </div>
          <div class="google">   <img src="google.png">  </div>
  </div>
  </body>
  </html>
